<!DOCTYPE html>
<html lang="en">
  <head>
    <script>
      (function () {
        var savedLang = localStorage.getItem("pref-lang");
        if (!savedLang) {
          var userLang = navigator.language || navigator.userLanguage;
          savedLang = userLang.startsWith("ko") ? "ko" : "en";
        }
        document.documentElement.className += " lang-mode-" + savedLang;
      })();
    </script>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link rel="icon" href="/assets/images/logo.png" />

    <title>Modality-Aware Policy Optimization (GRPO) in Multimodal LLMs | Kyung-Min Jin</title>

    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Modality-Aware Policy Optimization (GRPO) in Multimodal LLMs | Kyung-Min Jin</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Modality-Aware Policy Optimization (GRPO) in Multimodal LLMs" />
<meta name="author" content="Kyung-Min Jin" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Analyzing the math and efficiency gains of Group Relative Policy Optimization (GRPO) with modality-aware weighting for aligning vision-language models." />
<meta property="og:description" content="Analyzing the math and efficiency gains of Group Relative Policy Optimization (GRPO) with modality-aware weighting for aligning vision-language models." />
<meta property="og:site_name" content="Kyung-Min Jin" />
<meta property="og:image" content="/assets/images/grpo_vlm_alignment.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-02-18T00:00:00-06:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="/assets/images/grpo_vlm_alignment.png" />
<meta property="twitter:title" content="Modality-Aware Policy Optimization (GRPO) in Multimodal LLMs" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Kyung-Min Jin"},"dateModified":"2026-02-18T00:00:00-06:00","datePublished":"2026-02-18T00:00:00-06:00","description":"Analyzing the math and efficiency gains of Group Relative Policy Optimization (GRPO) with modality-aware weighting for aligning vision-language models.","headline":"Modality-Aware Policy Optimization (GRPO) in Multimodal LLMs","image":"/assets/images/grpo_vlm_alignment.png","mainEntityOfPage":{"@type":"WebPage","@id":"/posts/grpo/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/assets/images/logo.png"},"name":"Kyung-Min Jin"},"url":"/posts/grpo/"}</script>
<!-- End Jekyll SEO tag -->


    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      crossorigin="anonymous"
    />

    <link href="/assets/css/screen.css" rel="stylesheet" />

    <link href="/assets/css/main.css" rel="stylesheet" />

    <script src="/assets/js/jquery.min.js"></script>
    <!-- MathJax for LaTeX Rendering -->
    <script>
      window.MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']],
          displayMath: [['$$', '$$'], ['\\[', '\\]']],
          processEscapes: true
        }
      };
    </script>
    <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" async></script>
  </head>

   
  <body class="layout-post">
    <!-- defer loading of font and font awesome -->
    <noscript id="deferred-styles">
      <link
        href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i"
        rel="stylesheet"
      />
      <link
        rel="stylesheet"
        href="/font-awesome-4.7.0/css/font-awesome.min.css"
        crossorigin="anonymous"
      />
    </noscript>

    <!-- Begin Menu Navigation
================================================== -->
    <nav
      class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down"
    >
      <div class="container pr-0">
        <!-- Begin Logo -->
        <a class="navbar-brand text-dark font-weight-bold" href="/">
          Kyung-Min Jin
        </a>
        <!-- End Logo -->

        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarMediumish"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarMediumish">
          <!-- Begin Menu -->

          <ul class="navbar-nav ml-auto">
            <li class="nav-item ">
              <a class="nav-link" href="/">Home</a>
            </li>

            <li class="nav-item ">
              <a class="nav-link" href="/about">About (CV)</a>
            </li>

            <li class="nav-item ">
              <a class="nav-link" href="/publications">Publications</a>
            </li>

            <li class="nav-item ">
              <a class="nav-link" href="/projects">Projects</a>
            </li>

            <li class="nav-item ">
              <a class="nav-link" href="/contact">Contact</a>
            </li>

            <li class="nav-item">
              <a target="_blank" class="nav-link" href="https://donologue.tistory.com">Blog</a>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="langDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="cursor: pointer;">
                <i class="fa fa-language"></i> <span id="currentLangLabel">English</span>
              </a>
              <div class="dropdown-menu dropdown-menu-right shadow-sm border-0" aria-labelledby="langDropdown" style="border-radius: 8px;">
                <a class="dropdown-item font-weight-bold" href="#" onclick="changeLanguage('en'); return false;">English</a>
                <a class="dropdown-item font-weight-bold" href="#" onclick="changeLanguage('ko'); return false;">한국어</a>
              </div>
            </li>

            <script src="/assets/js/lunr.js"></script>


<style>
    .lunrsearchresult .title {color: #d9230f;}
    .lunrsearchresult .url {color: silver;}
    .lunrsearchresult a {display: block; color: #777;}
    .lunrsearchresult a:hover, .lunrsearchresult a:focus {text-decoration: none;}
    .lunrsearchresult a:hover .title {text-decoration: underline;}
</style>


<form class="bd-search" onSubmit="return lunr_search(document.getElementById('lunrsearch').value);">
    <input type="text" class="form-control text-small launch-modal-search" id="lunrsearch" name="q" maxlength="255" value="" placeholder="Type and enter..."/>
</form>

<div id="lunrsearchresults">
    <ul></ul>
</div>

<script src="/assets/js/lunrsearchengine.js"></script>
          </ul>

          <!-- End Menu -->
        </div>
      </div>
    </nav>
    <!-- End Navigation
================================================== -->

    <div class="site-content">
      <div class="container">
        <!-- Site Title
================================================== -->
        

        <!-- Content
================================================== -->
        <div class="main-content"><!-- Begin Article
================================================== -->
<div class="container">
    <div class="row justify-content-center position-relative">

        <!-- Post Share (Floating on Left) -->
        <div class="post-share-sidebar">
            <div class="share sticky-top sticky-top-offset">
  <p>Share</p>
  <ul>
    <li class="ml-1 mr-1">
      <a
        target="_blank"
        href="https://twitter.com/intent/tweet?text=Modality-Aware Policy Optimization (GRPO) in Multimodal LLMs&url=/posts/grpo/"
        onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;"
      >
        <i class="fa fa-twitter"></i>
      </a>
    </li>

    <li class="ml-1 mr-1">
      <a
        target="_blank"
        href="https://facebook.com/sharer.php?u=/posts/grpo/"
        onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;"
      >
        <i class="fa fa-facebook-f"></i>
      </a>
    </li>

    <li class="ml-1 mr-1">
      <a
        target="_blank"
        href="https://www.linkedin.com/shareArticle?mini=true&url=/posts/grpo/"
        onclick="window.open(this.href, 'width=550,height=435');return false;"
      >
        <i class="fa fa-linkedin-square"></i>
      </a>
    </li>
  </ul>
  
  <div class="sep"></div>
  <ul>
    <li>
      <a class="small smoothscroll" href="#disqus_thread"></a>
    </li>
  </ul>
  
</div>

        </div>

        <!-- Post -->
        

        <div class="col-md-10 col-lg-9 flex-first flex-md-unordered">
            <div class="mainheading">

                <!-- Author Box -->
                
                <div class="row post-top-meta">
                    <div class="col-xs-12 col-md-3 col-lg-2 text-center text-md-left mb-4 mb-md-0">
                        
                        <img class="author-thumb" src="/assets/images/gravatar.png" alt="Kyung-Min Jin">
                        
                    </div>
                    <div class="col-xs-12 col-md-9 col-lg-10 text-center text-md-left">
                        <a target="_blank" class="link-dark" href="https://www.github.com/KyungMinJin">Kyung-Min Jin</a><a target="_blank" href="https://www.linkedin.com/in/경민-%E2%80%8D진-34594b1b7/" class="btn follow">Follow</a>
                        <span class="author-description">Master Degree, Department of Artificial Intelligence, Korea University, Seoul. Check About Page for more information!</span>
                    </div>
                </div>
                

                <!-- Post Title -->
                <h1 class="posttitle">Modality-Aware Policy Optimization (GRPO) in Multimodal LLMs</h1>

            </div>

            <!-- Adsense if enabled from _config.yml (change your pub id and slot) -->
            
            <!-- End Adsense -->

            <!-- Post Featured Image -->
            

            
            <img class="featured-image img-fluid" src="/assets/images/grpo_vlm_alignment.png" alt="Modality-Aware Policy Optimization (GRPO) in Multimodal LLMs">
            

            
            <!-- End Featured Image -->

            <!-- Post Content -->
            <div class="article-post">
                <!-- Toc if any -->
                
                <!-- End Toc -->
                <h1 id="modality-aware-policy-optimization-grpo-in-multimodal-llms">Modality-Aware Policy Optimization (GRPO) in Multimodal LLMs</h1>

<p>Aligning Vision-Language Models (VLMs) using Reinforcement Learning has traditionally relied on PPO (Proximal Policy Optimization). However, PPO requires a secondary <strong>critic (value) network</strong> that is often as large as the actor network itself. This severely constrains the batch size and increases GPU memory requirements during training.</p>

<p><strong>Group Relative Policy Optimization (GRPO)</strong>, introduced by DeepSeek and popular in modern reasoning models, eliminates the critic network by using group-relative rewards. In this post, we explore its mathematical formulation, modality-aware online weighting, and deployment benefits for VLM alignment.</p>

<hr />

<h2 id="1-how-grpo-eliminates-the-critic-network">1. How GRPO Eliminates the Critic Network</h2>

<p>Instead of training a critic network to estimate the baseline value $V(s)$, GRPO samples a group of $N$ outputs ${o_1, o_2, \dots, o_N}$ for a single input prompt $q$ using the reference policy.</p>

<p>The advantage $A_i$ of each output $o_i$ is computed by normalizing the rewards within the sampled group:</p>

\[A_i = \frac{r(q, o_i) - \text{mean}(R)}{\text{std}(R)}\]

<p>Where $R = {r(q, o_1), r(q, o_2), \dots, r(q, o_N)}$. This relative advantage replaces the absolute value baseline in the PPO objective:</p>

\[\mathcal{L}_{\text{GRPO}}(\theta) = \frac{1}{N} \sum_{i=1}^N \min \left( \frac{\pi_\theta(o_i|q)}{\pi_{\theta_{\text{old}}}(o_i|q)} A_i, \text{clip}\left(\frac{\pi_\theta(o_i|q)}{\pi_{\theta_{\text{old}}}(o_i|q)}, 1-\epsilon, 1+\epsilon\right) A_i \right) - \beta \mathbb{D}_{\text{KL}}(\pi_\theta || \pi_{\text{ref}})\]

<p>This relative comparison model simplifies training, reducing GPU memory footprint by roughly <strong>30-40%</strong> and allowing for larger batch sizes.</p>

<hr />

<h2 id="2-modality-aware-online-weighting">2. Modality-Aware Online Weighting</h2>

<p>In multimodal environments (e.g., combining text, image, and audio inputs), a model might perform exceptionally well on textual reasoning but fail at grounding physical or visual details. Over-optimization in a single modality can lead to degradation in others.</p>

<p>To resolve this, we apply <strong>modality-aware online weighting</strong>. The reward function is decomposed into modal components:</p>

\[R_{\text{total}} = w_{\text{text}} R_{\text{text}} + w_{\text{vision}} R_{\text{vision}} + w_{\text{audio}} R_{\text{audio}}\]

<p>By dynamically updating the weights $w_m$ based on the moving average of group performance on each modality, we prevent the model from over-optimizing for one modality at the expense of others. The weight updates are formulated as:</p>

\[w_m^{(t+1)} = \alpha w_m^{(t)} + (1-\alpha) \cdot \text{sigmoid}\left(\bar{R}_m^{(t)} - \mu_m\right)\]

<p>where $\alpha$ is a momentum hyperparameter and $\mu_m$ is the baseline average performance for modality $m$.</p>

<hr />

<h2 id="3-fast-reasoning--hallucination-prevention">3. Fast Reasoning &amp; Hallucination Prevention</h2>

<p>A common failure mode of MLLMs under RL alignment is <strong>hallucination in chain-of-thought (CoT)</strong>. When the model is encouraged to think step-by-step, it sometimes hallucinates visual details that are not present in the input image.</p>

<p>To mitigate this, we train a auxiliary classifier that predicts missed or hallucinated cases in the reasoning path. The prediction score is fed back into the GRPO reward loop as a penalty factor:</p>

\[r(q, o_i) = r_{\text{task}}(q, o_i) - \lambda_{\text{hal}} \cdot P_{\text{hallucination}}(o_i|q)\]

<p>This penalty successfully boosts factual accuracy by up to <strong>20.7%</strong>, suppressing incorrect logical paths during search.</p>

<hr />

<h2 id="4-implementation-notes">4. Implementation Notes</h2>

<p>When deploying GRPO for VLM alignment on frameworks like <strong>veRL</strong> or <strong>TRL</strong>:</p>
<ul>
  <li><strong>Group Size ($N$):</strong> Keep group size $N$ between $4$ and $8$. A smaller group size degrades advantage estimation quality, while larger group sizes increase sampling overhead.</li>
  <li><strong>Reward Mixing:</strong> Use a mix of rule-based reward functions (e.g., matching coordinates in a bounding box) and model-based reward functions (e.g., visual coherence score) to build a robust reward loop.</li>
</ul>


            </div>

            <!-- Rating -->
            
            <div class="rating mb-4 d-flex align-items-center">
                <strong class="mr-1">Rating:</strong> <div class="rating-holder">
<div class="c-rating c-rating--regular" data-rating-value="4.9">
  <button>1</button>
  <button>2</button>
  <button>3</button>
  <button>4</button>
  <button>5</button>
</div>
</div>
            </div>
            

            <!-- Post Date -->
            <p>
            <small>
                <span class="post-date"><time class="post-date" datetime="2026-02-18">18 Feb 2026</time></span>           
                
                </small>
            </p>

            <!-- Post Categories -->
            <div class="after-post-cats">
                <ul class="tags mb-4">
                    
                    
                    <li>
                        <a class="smoothscroll" href="/categories#Machine-Learning">Machine-Learning</a>
                    </li>
                    
                </ul>
            </div>
            <!-- End Categories -->

            <!-- Post Tags -->
            <div class="after-post-tags">
                <ul class="tags">
                    
                    
                    <li>
                        <a class="smoothscroll" href="/tags#Alignment">#Alignment</a>
                    </li>
                    
                    <li>
                        <a class="smoothscroll" href="/tags#Deep-Learning">#Deep-Learning</a>
                    </li>
                    
                    <li>
                        <a class="smoothscroll" href="/tags#Reinforcement-Learning">#Reinforcement-Learning</a>
                    </li>
                    
                    <li>
                        <a class="smoothscroll" href="/tags#VLM">#VLM</a>
                    </li>
                    
                </ul>
            </div>
            <!-- End Tags -->

            <!-- Prev/Next -->
            <div class="row PageNavigation mt-5" style="border-top: 1px solid #eee; padding-top: 20px;">
                <div class="col-6 text-left">
                    
                    <a class="prev text-dark text-decoration-none" href="/posts/samif/">
                        <small class="d-block text-muted text-uppercase mb-1" style="font-size: 0.75rem;">&laquo; Previous</small>
                        <span class="font-weight-bold text-dark hover-underline" style="font-size: 0.95rem;">Cross-Modality Shared & Unique Information Factorization (SAMIF)</span>
                    </a>
                    
                </div>
                <div class="col-6 text-right">
                    
                    <a class="next text-dark text-decoration-none" href="/posts/robotics-kg/">
                        <small class="d-block text-muted text-uppercase mb-1" style="font-size: 0.75rem;">Next &raquo;</small>
                        <span class="font-weight-bold text-dark hover-underline" style="font-size: 0.95rem;">Robotic Perception & Natural Language Object Grounding via Knowledge Graphs</span>
                    </a>
                    
                </div>
            </div>

        </div>
        <!-- End Post -->

    </div>
</div>
<!-- End Article
================================================== -->

<!-- Begin Comments
================================================== -->

    <div class="container">
        <div id="comments" class="row justify-content-center mb-5">
            <div class="col-md-8">
                <!-- <section class="disqus">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = ''; 
        var disqus_developer = 0;
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = window.location.protocol + '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section> -->
<script
  src="https://utteranc.es/client.js"
  repo="KyungMinJin/KyungMinJin.github.io"
  issue-term="og:title"
  theme="github-light"
  crossorigin="anonymous"
  async
></script>

            </div>
        </div>
    </div>

<!--End Comments
================================================== -->

<!-- Review with LD-JSON, adapt it for your needs if you like, but make sure you test the generated HTML source code first: 
https://search.google.com/structured-data/testing-tool/u/0/
================================================== -->

<script type="application/ld+json">
{
  "@context": "http://schema.org/",
  "@type": "Review",
  "itemReviewed": {
    "@type": "Thing",
    "name": "Modality-Aware Policy Optimization (GRPO) in Multimodal LLMs"
  },
  "author": {
    "@type": "Person",
    "name": "Kyung-Min Jin"
  },
  "datePublished": "2026-02-18",
  "reviewRating": {
    "@type": "Rating",
    "ratingValue": "4.9",
    "bestRating": "5"
  }
}
</script>
</div>

        
        <!-- Bottom Alert Bar
================================================== -->
        <!-- <div class="alertbar">
          <div class="container text-center">
            <span
              ><img
                src="/assets/images/logo.png"
                alt="Kyung-Min Jin"
              />
              &nbsp; Never miss a <b>story</b> from us, subscribe to our
              newsletter</span
            >
            <form
              action="https://wowthemes.us11.list-manage.com/subscribe/post?u=8aeb20a530e124561927d3bd8&amp;id=8c3d2d214b"
              method="post"
              name="mc-embedded-subscribe-form"
              class="wj-contact-form validate"
              target="_blank"
              novalidate
            >
              <div class="mc-field-group">
                <input
                  type="email"
                  placeholder="Email"
                  name="EMAIL"
                  class="required email"
                  id="mce-EMAIL"
                  autocomplete="on"
                  required
                />
                <input
                  type="submit"
                  value="Subscribe"
                  name="subscribe"
                  class="heart"
                />
              </div>
            </form>
          </div>
        </div> -->
        
      </div>

      <!-- Categories Jumbotron
================================================== -->
      <!-- <div class="jumbotron fortags">
        <div class="d-md-flex h-100">
          <div class="col-md-4 transpdark align-self-center text-center h-100">
            <div
              class="d-md-flex align-items-center justify-content-center h-100"
            >
              <h2 class="d-md-block align-self-center py-1 font-weight-light">
                Explore <span class="d-none d-md-inline">→</span>
              </h2>
            </div>
          </div>
          <div class="col-md-8 p-5 align-self-center text-center">
              
            <a
              class="mt-1 mb-1"
              href="/categories#Introduce"
              >Introduce (1)</a
            >
            
            <a
              class="mt-1 mb-1"
              href="/categories#Computer-Vision"
              >Computer-Vision (4)</a
            >
            
            <a
              class="mt-1 mb-1"
              href="/categories#Machine-Learning"
              >Machine-Learning (2)</a
            >
            
            <a
              class="mt-1 mb-1"
              href="/categories#Robotics"
              >Robotics (1)</a
            >
              
          </div>
        </div>
      </div> -->

      <!-- Begin Footer
================================================== -->
      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
              Copyright © 2026 Kyung-Min Jin
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">
              <a
                target="_blank"
                href="https://www.wowthemes.net/mediumish-free-jekyll-template/"
              ></a>
            </div>
          </div>
        </div>
      </footer>
      <!-- End Footer
================================================== -->
    </div>
    <!-- /.site-content -->

    <!-- Scripts
================================================== -->

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
      integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
      integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
      crossorigin="anonymous"
    ></script>

    <script src="/assets/js/mediumish.js"></script>

    

    <script src="/assets/js/ie10-viewport-bug-workaround.js"></script>

    
    <script
      id="dsq-count-scr"
      src="//.disqus.com/count.js"
    ></script>
    

    <script>
      function changeLanguage(lang) {
        document.documentElement.classList.remove('lang-mode-en', 'lang-mode-ko');
        document.documentElement.classList.add('lang-mode-' + lang);
        localStorage.setItem('pref-lang', lang);
        var labels = document.querySelectorAll('#currentLangLabel');
        labels.forEach(function(label) {
          label.textContent = lang === 'ko' ? '한국어' : 'English';
        });
      }
      document.addEventListener("DOMContentLoaded", function() {
        var savedLang = localStorage.getItem('pref-lang');
        if (!savedLang) {
          var userLang = navigator.language || navigator.userLanguage;
          savedLang = userLang.startsWith('ko') ? 'ko' : 'en';
        }
        changeLanguage(savedLang);
      });
    </script>
  </body>
</html>
