<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link rel="icon" href="/assets/images/logo.png" />

    <title>[WACV 2023 Oral] Kinematic-aware Hierarchical Attention Network for Video Pose Estimation | Kyung-Min Jin</title>

    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>[WACV 2023 Oral] Kinematic-aware Hierarchical Attention Network for Video Pose Estimation | Kyung-Min Jin</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="[WACV 2023 Oral] Kinematic-aware Hierarchical Attention Network for Video Pose Estimation" />
<meta name="author" content="Kyung-Min Jin" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A summary of our WACV 2023 Oral paper introducing a kinematic continuity-aware hierarchical attention network for video-based human pose estimation." />
<meta property="og:description" content="A summary of our WACV 2023 Oral paper introducing a kinematic continuity-aware hierarchical attention network for video-based human pose estimation." />
<meta property="og:site_name" content="Kyung-Min Jin" />
<meta property="og:image" content="/assets/images/HANet.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-01-05T00:00:00-06:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="/assets/images/HANet.png" />
<meta property="twitter:title" content="[WACV 2023 Oral] Kinematic-aware Hierarchical Attention Network for Video Pose Estimation" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Kyung-Min Jin"},"dateModified":"2023-01-05T00:00:00-06:00","datePublished":"2023-01-05T00:00:00-06:00","description":"A summary of our WACV 2023 Oral paper introducing a kinematic continuity-aware hierarchical attention network for video-based human pose estimation.","headline":"[WACV 2023 Oral] Kinematic-aware Hierarchical Attention Network for Video Pose Estimation","image":"/assets/images/HANet.png","mainEntityOfPage":{"@type":"WebPage","@id":"/posts/hanet/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/assets/images/logo.png"},"name":"Kyung-Min Jin"},"url":"/posts/hanet/"}</script>
<!-- End Jekyll SEO tag -->


    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      crossorigin="anonymous"
    />

    <link href="/assets/css/screen.css" rel="stylesheet" />

    <link href="/assets/css/main.css" rel="stylesheet" />

    <script src="/assets/js/jquery.min.js"></script>
    <!-- MathJax for LaTeX Rendering -->
    <script>
      window.MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']],
          displayMath: [['$$', '$$'], ['\\[', '\\]']],
          processEscapes: true
        }
      };
    </script>
    <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" async></script>
  </head>

   
  <body class="layout-post">
    <!-- defer loading of font and font awesome -->
    <noscript id="deferred-styles">
      <link
        href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i"
        rel="stylesheet"
      />
      <link
        rel="stylesheet"
        href="/font-awesome-4.7.0/css/font-awesome.min.css"
        crossorigin="anonymous"
      />
    </noscript>

    <!-- Begin Menu Navigation
================================================== -->
    <nav
      class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down"
    >
      <div class="container pr-0">
        <!-- Begin Logo -->
        <a class="navbar-brand text-dark font-weight-bold" href="/">
          Kyung-Min Jin
        </a>
        <!-- End Logo -->

        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarMediumish"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarMediumish">
          <!-- Begin Menu -->

          <ul class="navbar-nav ml-auto">
            <li class="nav-item ">
              <a class="nav-link" href="/">Home</a>
            </li>

            <li class="nav-item ">
              <a class="nav-link" href="/about">About (CV)</a>
            </li>

            <li class="nav-item ">
              <a class="nav-link" href="/publications">Publications</a>
            </li>

            <li class="nav-item ">
              <a class="nav-link" href="/projects">Projects</a>
            </li>

            <li class="nav-item ">
              <a class="nav-link" href="/contact">Contact</a>
            </li>

            <li class="nav-item">
              <a target="_blank" class="nav-link" href="https://donologue.tistory.com">Blog</a>
            </li>

            <script src="/assets/js/lunr.js"></script>


<style>
    .lunrsearchresult .title {color: #d9230f;}
    .lunrsearchresult .url {color: silver;}
    .lunrsearchresult a {display: block; color: #777;}
    .lunrsearchresult a:hover, .lunrsearchresult a:focus {text-decoration: none;}
    .lunrsearchresult a:hover .title {text-decoration: underline;}
</style>


<form class="bd-search" onSubmit="return lunr_search(document.getElementById('lunrsearch').value);">
    <input type="text" class="form-control text-small launch-modal-search" id="lunrsearch" name="q" maxlength="255" value="" placeholder="Type and enter..."/>
</form>

<div id="lunrsearchresults">
    <ul></ul>
</div>

<script src="/assets/js/lunrsearchengine.js"></script>
          </ul>

          <!-- End Menu -->
        </div>
      </div>
    </nav>
    <!-- End Navigation
================================================== -->

    <div class="site-content">
      <div class="container">
        <!-- Site Title
================================================== -->
        

        <!-- Content
================================================== -->
        <div class="main-content"><!-- Begin Article
================================================== -->
<div class="container">
    <div class="row justify-content-center position-relative">

        <!-- Post Share (Floating on Left) -->
        <div class="post-share-sidebar">
            <div class="share sticky-top sticky-top-offset">
  <p>Share</p>
  <ul>
    <li class="ml-1 mr-1">
      <a
        target="_blank"
        href="https://twitter.com/intent/tweet?text=[WACV 2023 Oral] Kinematic-aware Hierarchical Attention Network for Video Pose Estimation&url=/posts/hanet/"
        onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;"
      >
        <i class="fa fa-twitter"></i>
      </a>
    </li>

    <li class="ml-1 mr-1">
      <a
        target="_blank"
        href="https://facebook.com/sharer.php?u=/posts/hanet/"
        onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;"
      >
        <i class="fa fa-facebook-f"></i>
      </a>
    </li>

    <li class="ml-1 mr-1">
      <a
        target="_blank"
        href="https://www.linkedin.com/shareArticle?mini=true&url=/posts/hanet/"
        onclick="window.open(this.href, 'width=550,height=435');return false;"
      >
        <i class="fa fa-linkedin-square"></i>
      </a>
    </li>
  </ul>
  
  <div class="sep"></div>
  <ul>
    <li>
      <a class="small smoothscroll" href="#disqus_thread"></a>
    </li>
  </ul>
  
</div>

        </div>

        <!-- Post -->
        

        <div class="col-md-10 col-lg-9 flex-first flex-md-unordered">
            <div class="mainheading">

                <!-- Author Box -->
                
                <div class="row post-top-meta">
                    <div class="col-xs-12 col-md-3 col-lg-2 text-center text-md-left mb-4 mb-md-0">
                        
                        <img class="author-thumb" src="/assets/images/gravatar.png" alt="Kyung-Min Jin">
                        
                    </div>
                    <div class="col-xs-12 col-md-9 col-lg-10 text-center text-md-left">
                        <a target="_blank" class="link-dark" href="https://www.github.com/KyungMinJin">Kyung-Min Jin</a><a target="_blank" href="https://www.linkedin.com/in/경민-%E2%80%8D진-34594b1b7/" class="btn follow">Follow</a>
                        <span class="author-description">Master Degree, Department of Artificial Intelligence, Korea University, Seoul. Check About Page for more information!</span>
                    </div>
                </div>
                

                <!-- Post Title -->
                <h1 class="posttitle">[WACV 2023 Oral] Kinematic-aware Hierarchical Attention Network for Video Pose Estimation</h1>

            </div>

            <!-- Adsense if enabled from _config.yml (change your pub id and slot) -->
            
            <!-- End Adsense -->

            <!-- Post Featured Image -->
            

            
            <img class="featured-image img-fluid" src="/assets/images/HANet.png" alt="[WACV 2023 Oral] Kinematic-aware Hierarchical Attention Network for Video Pose Estimation">
            

            
            <!-- End Featured Image -->

            <!-- Post Content -->
            <div class="article-post">
                <!-- Toc if any -->
                
                <!-- End Toc -->
                <h1 id="wacv-2023-oral-kinematic-aware-hierarchical-attention-network-for-video-pose-estimation">[WACV 2023 Oral] Kinematic-aware Hierarchical Attention Network for Video Pose Estimation</h1>

<p>In video-based human pose estimation, maintaining <strong>temporal and kinematic consistency</strong> across frames is a major challenge. Standard frame-by-frame pose estimators often suffer from jittery predictions, joint swap errors, and failure under fast motion or occlusion because they do not model physical skeletal joints and anatomical limits.</p>

<p>Our paper, presented as an <strong>Oral presentation at WACV 2023</strong>, proposes the <strong>Kinematic-aware Hierarchical Attention Network (KHAN / HANet)</strong> to resolve these issues by explicitly encoding joint relations and temporal continuity based on physical laws of motion.</p>

<hr />

<h2 id="1-model-architecture-hanet">1. Model Architecture (HANet)</h2>

<p>Below is the overall architecture of the Kinematic-aware Hierarchical Attention Network. It extracts spatial keypoint features and propagates temporal context across skeletal structures.</p>

<div class="text-center my-4">
    <img src="/assets/images/HANet.png" class="img-fluid rounded shadow-lg border" alt="HANet Model Architecture" style="max-height: 500px; width: 100%; object-fit: contain;" />
    <p class="text-muted mt-2" style="font-size: 0.85rem;">Figure 1: Overall pipeline of HANet showcasing Hierarchical Attention blocks and Spatio-Temporal encoders.</p>
</div>

<p>The network incorporates two main components:</p>
<ol>
  <li>A <strong>Hierarchical Attention Encoder</strong> that computes multi-scale spatio-temporal attention from different resolution layers.</li>
  <li>A <strong>Kinematic-aware Feature Pipeline</strong> that explicitly models velocity and acceleration to guide keypoint predictions.</li>
</ol>

<hr />

<h2 id="2-dynamic-spatial--temporal-attention-with-kinematic-features">2. Dynamic Spatial &amp; Temporal Attention with Kinematic Features</h2>

<p>Standard self-attention mechanisms in transformers treat all keypoints in a human body equally, ignoring the physical structure of the skeleton. In contrast, HANet structures attention hierarchically based on <strong>kinematic joints</strong>:</p>

<ul>
  <li><strong>Local Attention:</strong> Computes attention within adjacent joints (e.g., connecting wrist to elbow, elbow to shoulder) representing physical bone links.</li>
  <li><strong>Global Attention:</strong> Captures long-range dependencies (e.g., left hand to right hand coordinating during an action).</li>
</ul>

<h3 id="kinematic-feature-formulation">Kinematic Feature Formulation</h3>
<p>To enforce the physical laws of motion, we compute keypoint motion features based on sequential coordinates. Let $p_t \in \mathbb{R}^d$ be the $d$-dimensional coordinate (2D or 3D) of a body joint at frame $t$. We define the kinematic features as follows:</p>

<ul>
  <li>
    <p><strong>Velocity ($v_t$):</strong>
\(v_t = p_t - p_{t-1}\)</p>
  </li>
  <li>
    <p><strong>Acceleration ($a_t$):</strong>
\(a_t = v_t - v_{t-1} = p_t - 2p_{t-1} + p_{t-2}\)</p>
  </li>
</ul>

<p>These features are concatenated with the initial joint embeddings, enabling the network to learn smooth trajectories and handle heavy occlusion by extrapolating physical motion paths.</p>

<h3 id="hierarchical-attention-scaling">Hierarchical Attention Scaling</h3>
<p>Given query $Q$, key $K$, and value $V$, the attention map is calculated as:
\(\text{Attention}(Q, K, V) = \text{softmax}\left(\frac{QK^T}{\sqrt{d_k}}\right)V\)</p>

<p>To prevent training instability under sparse supervision, our hierarchical encoder aggregates multi-scale feature maps from all layers $l \in {1, \dots, L}$:
\(F_{\text{agg}} = \sum_{l=1}^L w_l \cdot F^{(l)}\)
where $F^{(l)}$ represents the attention features at layer $l$, and $w_l$ is a learnable scaling weight.</p>

<hr />

<h2 id="3-visual-demonstrations-hanet-in-action">3. Visual Demonstrations (HANet in Action)</h2>

<p>Below are the qualitative tracking results of HANet evaluated on JHMDB, AIST++, and 3DPW datasets, demonstrating its ability to reconstruct poses and 3D SMPL meshes with smooth continuity.</p>

<h3 id="a-2d-pose-tracking-jhmdb-dataset">A. 2D Pose Tracking (JHMDB Dataset)</h3>
<p>Notice the stable keypoint tracking even during fast swinging motions and heavy motion blur.</p>

<div class="text-center my-4">
    <img src="/assets/images/jhmdb.gif" class="img-fluid rounded shadow-sm border" alt="HANet 2D tracking on JHMDB" style="max-height: 350px;" />
    <p class="text-muted mt-2" style="font-size: 0.85rem;">Demo 1: 2D skeletal estimation under fast motion dynamics (Sub-JHMDB).</p>
</div>

<hr />

<h3 id="b-3d-pose-estimation--smpl-mesh-recovery-aist-dataset">B. 3D Pose Estimation &amp; SMPL Mesh Recovery (AIST++ Dataset)</h3>
<p>Reconstruction of 3D skeletal joints and smooth SMPL body mesh surfaces under complex dance movements.</p>

<div class="row text-center my-4">
    <div class="col-md-6 mb-3">
        <img src="/assets/images/aist_3D.gif" class="img-fluid rounded shadow-sm border" alt="HANet 3D joints on AIST" style="max-height: 250px; width: 100%; object-fit: cover;" />
        <p class="text-muted mt-2" style="font-size: 0.85rem;">HANet: 3D joint coordinate outputs.</p>
    </div>
    <div class="col-md-6 mb-3">
        <img src="/assets/images/aist_smpl.gif" class="img-fluid rounded shadow-sm border" alt="HANet SMPL mesh on AIST" style="max-height: 250px; width: 100%; object-fit: cover;" />
        <p class="text-muted mt-2" style="font-size: 0.85rem;">HANet: Reconstructed SMPL body mesh.</p>
    </div>
</div>

<hr />

<h3 id="c-3d-body-mesh-recovery-3dpw-dataset">C. 3D Body Mesh Recovery (3DPW Dataset)</h3>
<p>Evaluation on the challenging in-the-wild 3DPW dataset, demonstrating robust pose restoration and shape fitting.</p>

<div class="text-center my-4">
    <img src="/assets/images/pw3d_smpl.gif" class="img-fluid rounded shadow-sm border" alt="HANet 3D body mesh on 3DPW" style="max-height: 350px;" />
    <p class="text-muted mt-2" style="font-size: 0.85rem;">Demo 2: Smooth 3D body mesh recovery under physical occlusions and fast motion in the wild.</p>
</div>

<hr />

<h2 id="4-online-cross-supervision--results">4. Online Cross-Supervision &amp; Results</h2>

<p>To enable joint optimization between the initial input coordinates and the final refined outputs, we utilize an <strong>online mutual learning</strong> objective. Given training losses, the network dynamically selects targets:</p>

\[\mathcal{L}_{\text{total}} = \mathcal{L}_{\text{pose}} + \lambda_{\text{mutual}} \mathcal{L}_{\text{mutual}}(\pi_{\theta_{\text{in}}}, \pi_{\theta_{\text{out}}})\]

<h3 id="quantitative-performance-comparison">Quantitative Performance Comparison</h3>

<p>Our method achieved state-of-the-art results on major benchmarks:</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Dataset</th>
      <th style="text-align: left">Metric</th>
      <th style="text-align: center">Input Baseline</th>
      <th style="text-align: center"><strong>HANet (Ours)</strong></th>
      <th style="text-align: center">Improvement</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><strong>Sub-JHMDB (2D)</strong></td>
      <td style="text-align: left">PCK @ 0.05</td>
      <td style="text-align: center">57.3%</td>
      <td style="text-align: center"><strong>91.9%</strong></td>
      <td style="text-align: center"><strong>+34.6%</strong></td>
    </tr>
    <tr>
      <td style="text-align: left"><strong>Human3.6M (3D)</strong></td>
      <td style="text-align: left">MPJPE (mm)</td>
      <td style="text-align: center">54.6mm</td>
      <td style="text-align: center"><strong>52.8mm</strong></td>
      <td style="text-align: center"><strong>-1.8mm</strong></td>
    </tr>
    <tr>
      <td style="text-align: left"><strong>AIST++ (3D)</strong></td>
      <td style="text-align: left">MPJPE (mm)</td>
      <td style="text-align: center">107.7mm</td>
      <td style="text-align: center"><strong>69.2mm</strong></td>
      <td style="text-align: center"><strong>-38.5mm</strong></td>
    </tr>
    <tr>
      <td style="text-align: left"><strong>3DPW (SMPL)</strong></td>
      <td style="text-align: left">MPJPE (mm)</td>
      <td style="text-align: center">78.9mm</td>
      <td style="text-align: center"><strong>77.1mm</strong></td>
      <td style="text-align: center"><strong>-1.8mm</strong></td>
    </tr>
  </tbody>
</table>

<hr />

<h3 id="resources">Resources</h3>
<ul>
  <li><strong>Paper:</strong> <a href="https://openaccess.thecvf.com/content/WACV2023/html/Jin_Kinematic-Aware_Hierarchical_Attention_Network_for_Human_Pose_Estimation_in_WACV_2023_paper.html">CVF Open Access Paper</a></li>
  <li><strong>Code:</strong> <a href="https://github.com/KyungMinJin/HANet">GitHub Repository (KyungMinJin/HANet)</a></li>
</ul>


            </div>

            <!-- Rating -->
            
            <div class="rating mb-4 d-flex align-items-center">
                <strong class="mr-1">Rating:</strong> <div class="rating-holder">
<div class="c-rating c-rating--regular" data-rating-value="5.0">
  <button>1</button>
  <button>2</button>
  <button>3</button>
  <button>4</button>
  <button>5</button>
</div>
</div>
            </div>
            

            <!-- Post Date -->
            <p>
            <small>
                <span class="post-date"><time class="post-date" datetime="2023-01-05">05 Jan 2023</time></span>           
                
                </small>
            </p>

            <!-- Post Categories -->
            <div class="after-post-cats">
                <ul class="tags mb-4">
                    
                    
                    <li>
                        <a class="smoothscroll" href="/categories#Computer-Vision">Computer-Vision</a>
                    </li>
                    
                </ul>
            </div>
            <!-- End Categories -->

            <!-- Post Tags -->
            <div class="after-post-tags">
                <ul class="tags">
                    
                    
                    <li>
                        <a class="smoothscroll" href="/tags#Attention">#Attention</a>
                    </li>
                    
                    <li>
                        <a class="smoothscroll" href="/tags#Deep-Learning">#Deep-Learning</a>
                    </li>
                    
                    <li>
                        <a class="smoothscroll" href="/tags#Pose-Estimation">#Pose-Estimation</a>
                    </li>
                    
                    <li>
                        <a class="smoothscroll" href="/tags#WACV">#WACV</a>
                    </li>
                    
                </ul>
            </div>
            <!-- End Tags -->

            <!-- Prev/Next -->
            <div class="row PageNavigation mt-5" style="border-top: 1px solid #eee; padding-top: 20px;">
                <div class="col-6 text-left">
                    
                    <a class="prev text-dark text-decoration-none" href="/posts/about-me/">
                        <small class="d-block text-muted text-uppercase mb-1" style="font-size: 0.75rem;">&laquo; Previous</small>
                        <span class="font-weight-bold text-dark hover-underline" style="font-size: 0.95rem;">About Me</span>
                    </a>
                    
                </div>
                <div class="col-6 text-right">
                    
                    <a class="next text-dark text-decoration-none" href="/posts/qat/">
                        <small class="d-block text-muted text-uppercase mb-1" style="font-size: 0.75rem;">Next &raquo;</small>
                        <span class="font-weight-bold text-dark hover-underline" style="font-size: 0.95rem;">Quantization-Aware Training (QAT) for Edge Pose Estimation</span>
                    </a>
                    
                </div>
            </div>

        </div>
        <!-- End Post -->

    </div>
</div>
<!-- End Article
================================================== -->

<!-- Begin Comments
================================================== -->

    <div class="container">
        <div id="comments" class="row justify-content-center mb-5">
            <div class="col-md-8">
                <!-- <section class="disqus">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = ''; 
        var disqus_developer = 0;
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = window.location.protocol + '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section> -->
<script
  src="https://utteranc.es/client.js"
  repo="KyungMinJin/KyungMinJin.github.io"
  issue-term="og:title"
  theme="github-light"
  crossorigin="anonymous"
  async
></script>

            </div>
        </div>
    </div>

<!--End Comments
================================================== -->

<!-- Review with LD-JSON, adapt it for your needs if you like, but make sure you test the generated HTML source code first: 
https://search.google.com/structured-data/testing-tool/u/0/
================================================== -->

<script type="application/ld+json">
{
  "@context": "http://schema.org/",
  "@type": "Review",
  "itemReviewed": {
    "@type": "Thing",
    "name": "[WACV 2023 Oral] Kinematic-aware Hierarchical Attention Network for Video Pose Estimation"
  },
  "author": {
    "@type": "Person",
    "name": "Kyung-Min Jin"
  },
  "datePublished": "2023-01-05",
  "reviewRating": {
    "@type": "Rating",
    "ratingValue": "5.0",
    "bestRating": "5"
  }
}
</script>
</div>

        
        <!-- Bottom Alert Bar
================================================== -->
        <!-- <div class="alertbar">
          <div class="container text-center">
            <span
              ><img
                src="/assets/images/logo.png"
                alt="Kyung-Min Jin"
              />
              &nbsp; Never miss a <b>story</b> from us, subscribe to our
              newsletter</span
            >
            <form
              action="https://wowthemes.us11.list-manage.com/subscribe/post?u=8aeb20a530e124561927d3bd8&amp;id=8c3d2d214b"
              method="post"
              name="mc-embedded-subscribe-form"
              class="wj-contact-form validate"
              target="_blank"
              novalidate
            >
              <div class="mc-field-group">
                <input
                  type="email"
                  placeholder="Email"
                  name="EMAIL"
                  class="required email"
                  id="mce-EMAIL"
                  autocomplete="on"
                  required
                />
                <input
                  type="submit"
                  value="Subscribe"
                  name="subscribe"
                  class="heart"
                />
              </div>
            </form>
          </div>
        </div> -->
        
      </div>

      <!-- Categories Jumbotron
================================================== -->
      <!-- <div class="jumbotron fortags">
        <div class="d-md-flex h-100">
          <div class="col-md-4 transpdark align-self-center text-center h-100">
            <div
              class="d-md-flex align-items-center justify-content-center h-100"
            >
              <h2 class="d-md-block align-self-center py-1 font-weight-light">
                Explore <span class="d-none d-md-inline">→</span>
              </h2>
            </div>
          </div>
          <div class="col-md-8 p-5 align-self-center text-center">
              
            <a
              class="mt-1 mb-1"
              href="/categories#Introduce"
              >Introduce (1)</a
            >
            
            <a
              class="mt-1 mb-1"
              href="/categories#Computer-Vision"
              >Computer-Vision (4)</a
            >
            
            <a
              class="mt-1 mb-1"
              href="/categories#Machine-Learning"
              >Machine-Learning (2)</a
            >
            
            <a
              class="mt-1 mb-1"
              href="/categories#Robotics"
              >Robotics (1)</a
            >
              
          </div>
        </div>
      </div> -->

      <!-- Begin Footer
================================================== -->
      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
              Copyright © 2026 Kyung-Min Jin
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">
              <a
                target="_blank"
                href="https://www.wowthemes.net/mediumish-free-jekyll-template/"
              ></a>
            </div>
          </div>
        </div>
      </footer>
      <!-- End Footer
================================================== -->
    </div>
    <!-- /.site-content -->

    <!-- Scripts
================================================== -->

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
      integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
      integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
      crossorigin="anonymous"
    ></script>

    <script src="/assets/js/mediumish.js"></script>

    

    <script src="/assets/js/ie10-viewport-bug-workaround.js"></script>

    
    <script
      id="dsq-count-scr"
      src="//.disqus.com/count.js"
    ></script>
    
  </body>
</html>
