<!DOCTYPE html>
<html lang="en">
  <head>
    <script>
      (function () {
        var savedLang = localStorage.getItem("pref-lang");
        if (!savedLang) {
          var userLang = navigator.language || navigator.userLanguage;
          savedLang = userLang.startsWith("ko") ? "ko" : "en";
        }
        document.documentElement.className += " lang-mode-" + savedLang;
      })();
    </script>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link rel="icon" href="/assets/images/logo.png" />

    <title>Quantization-Aware Training (QAT) for Edge Pose Estimation | Kyung-Min Jin</title>

    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Quantization-Aware Training (QAT) for Edge Pose Estimation | Kyung-Min Jin</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Quantization-Aware Training (QAT) for Edge Pose Estimation" />
<meta name="author" content="Kyung-Min Jin" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="How to use Quantization-Aware Training (QAT) to preserve keypoint accuracy when deploying pose estimation models to low-power edge hardware." />
<meta property="og:description" content="How to use Quantization-Aware Training (QAT) to preserve keypoint accuracy when deploying pose estimation models to low-power edge hardware." />
<meta property="og:site_name" content="Kyung-Min Jin" />
<meta property="og:image" content="/assets/images/qat_pose_estimation.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-05-12T00:00:00-05:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="/assets/images/qat_pose_estimation.png" />
<meta property="twitter:title" content="Quantization-Aware Training (QAT) for Edge Pose Estimation" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Kyung-Min Jin"},"dateModified":"2024-05-12T00:00:00-05:00","datePublished":"2024-05-12T00:00:00-05:00","description":"How to use Quantization-Aware Training (QAT) to preserve keypoint accuracy when deploying pose estimation models to low-power edge hardware.","headline":"Quantization-Aware Training (QAT) for Edge Pose Estimation","image":"/assets/images/qat_pose_estimation.png","mainEntityOfPage":{"@type":"WebPage","@id":"/posts/qat/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/assets/images/logo.png"},"name":"Kyung-Min Jin"},"url":"/posts/qat/"}</script>
<!-- End Jekyll SEO tag -->


    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      crossorigin="anonymous"
    />

    <link href="/assets/css/screen.css" rel="stylesheet" />

    <link href="/assets/css/main.css" rel="stylesheet" />

    <script src="/assets/js/jquery.min.js"></script>
    <!-- MathJax for LaTeX Rendering -->
    <script>
      window.MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']],
          displayMath: [['$$', '$$'], ['\\[', '\\]']],
          processEscapes: true
        }
      };
    </script>
    <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" async></script>
  </head>

   
  <body class="layout-post">
    <!-- defer loading of font and font awesome -->
    <noscript id="deferred-styles">
      <link
        href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i"
        rel="stylesheet"
      />
      <link
        rel="stylesheet"
        href="/font-awesome-4.7.0/css/font-awesome.min.css"
        crossorigin="anonymous"
      />
    </noscript>

    <!-- Begin Menu Navigation
================================================== -->
    <nav
      class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down"
    >
      <div class="container pr-0">
        <!-- Begin Logo -->
        <a class="navbar-brand text-dark font-weight-bold" href="/">
          Kyung-Min Jin
        </a>
        <!-- End Logo -->

        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarMediumish"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarMediumish">
          <!-- Begin Menu -->

          <ul class="navbar-nav ml-auto">
            <li class="nav-item ">
              <a class="nav-link" href="/">Home</a>
            </li>

            <li class="nav-item ">
              <a class="nav-link" href="/about">About (CV)</a>
            </li>

            <li class="nav-item ">
              <a class="nav-link" href="/publications">Publications</a>
            </li>

            <li class="nav-item ">
              <a class="nav-link" href="/projects">Projects</a>
            </li>

            <li class="nav-item ">
              <a class="nav-link" href="/contact">Contact</a>
            </li>

            <li class="nav-item">
              <a target="_blank" class="nav-link" href="https://donologue.tistory.com">Blog</a>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="langDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="cursor: pointer;">
                <i class="fa fa-language"></i> <span id="currentLangLabel">English</span>
              </a>
              <div class="dropdown-menu dropdown-menu-right shadow-sm border-0" aria-labelledby="langDropdown" style="border-radius: 8px;">
                <a class="dropdown-item font-weight-bold" href="#" onclick="changeLanguage('en'); return false;">English</a>
                <a class="dropdown-item font-weight-bold" href="#" onclick="changeLanguage('ko'); return false;">한국어</a>
              </div>
            </li>

            <script src="/assets/js/lunr.js"></script>


<style>
    .lunrsearchresult .title {color: #d9230f;}
    .lunrsearchresult .url {color: silver;}
    .lunrsearchresult a {display: block; color: #777;}
    .lunrsearchresult a:hover, .lunrsearchresult a:focus {text-decoration: none;}
    .lunrsearchresult a:hover .title {text-decoration: underline;}
</style>


<form class="bd-search" onSubmit="return lunr_search(document.getElementById('lunrsearch').value);">
    <input type="text" class="form-control text-small launch-modal-search" id="lunrsearch" name="q" maxlength="255" value="" placeholder="Type and enter..."/>
</form>

<div id="lunrsearchresults">
    <ul></ul>
</div>

<script src="/assets/js/lunrsearchengine.js"></script>
          </ul>

          <!-- End Menu -->
        </div>
      </div>
    </nav>
    <!-- End Navigation
================================================== -->

    <div class="site-content">
      <div class="container">

        <!-- Content
================================================== -->
        <div class="main-content"><!-- Begin Article
================================================== -->
<div class="container">
    <div class="row justify-content-center position-relative">

        <!-- Post Share (Floating on Left) -->
        <div class="post-share-sidebar">
            <div class="share sticky-top sticky-top-offset">
  <p>Share</p>
  <ul>
    <li class="ml-1 mr-1">
      <a
        target="_blank"
        href="https://twitter.com/intent/tweet?text=Quantization-Aware Training (QAT) for Edge Pose Estimation&url=/posts/qat/"
        onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;"
      >
        <i class="fa fa-twitter"></i>
      </a>
    </li>

    <li class="ml-1 mr-1">
      <a
        target="_blank"
        href="https://facebook.com/sharer.php?u=/posts/qat/"
        onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;"
      >
        <i class="fa fa-facebook-f"></i>
      </a>
    </li>

    <li class="ml-1 mr-1">
      <a
        target="_blank"
        href="https://www.linkedin.com/shareArticle?mini=true&url=/posts/qat/"
        onclick="window.open(this.href, 'width=550,height=435');return false;"
      >
        <i class="fa fa-linkedin-square"></i>
      </a>
    </li>
  </ul>
  
  <div class="sep"></div>
  <ul>
    <li>
      <a class="small smoothscroll" href="#disqus_thread"></a>
    </li>
  </ul>
  
</div>

        </div>

        <!-- Post -->
        

        <div class="col-md-10 col-lg-9 flex-first flex-md-unordered">
            <div class="mainheading">

                <!-- Author Box -->
                
                <div class="row post-top-meta">
                    <div class="col-xs-12 col-md-3 col-lg-2 text-center text-md-left mb-4 mb-md-0">
                        
                        <img class="author-thumb" src="/assets/images/gravatar.png" alt="Kyung-Min Jin">
                        
                    </div>
                    <div class="col-xs-12 col-md-9 col-lg-10 text-center text-md-left">
                        <a target="_blank" class="link-dark" href="https://www.github.com/KyungMinJin">Kyung-Min Jin</a><a target="_blank" href="https://www.linkedin.com/in/경민-%E2%80%8D진-34594b1b7/" class="btn follow">Follow</a>
                        <span class="author-description">Master Degree, Department of Artificial Intelligence, Korea University, Seoul. Check About Page for more information!</span>
                    </div>
                </div>
                

                <!-- Post Title -->
                <h1 class="posttitle">Quantization-Aware Training (QAT) for Edge Pose Estimation</h1>

            </div>

            <!-- Adsense if enabled from _config.yml (change your pub id and slot) -->
            
            <!-- End Adsense -->

            <!-- Post Featured Image -->
            

            
            <img class="featured-image img-fluid" src="/assets/images/qat_pose_estimation.png" alt="Quantization-Aware Training (QAT) for Edge Pose Estimation">
            

            
            <!-- End Featured Image -->

            <!-- Post Content -->
            <div class="article-post">
                <!-- Toc if any -->
                
                <!-- End Toc -->
                <div class="lang-ko">
  <h1 id="quantization-aware-training-qat">엣지 포즈 추정을 위한 양자화 인지 훈련 (Quantization-Aware Training, QAT)</h1>

  <p>스마트 TV, 모바일 칩셋, IoT 게이트웨이와 같은 소비자용 엣지 디바이스에 딥러닝 모델을 배포하기 위해서는 기존의 32비트 부동소수점(FP32) 가중치를 8비트 정수(INT8)로 변환해야 합니다. 훈련 후 양자화(Post-Training Quantization, PTQ)는 간단하게 적용할 수 있지만, <strong>2D/3D 인체 포즈 추정</strong>과 같은 회귀(Regression) 기반 태스크에서는 심각한 정확도 하락을 초래하는 경우가 많습니다.</p>

  <p>본 포스트에서는 저전력 엣지 NPU 상에서 정확도를 유지할 수 있도록, 훈련 과정 중에 양자화 노이즈를 명시적으로 모델링하는 <strong>양자화 인지 훈련(Quantization-Aware Training, QAT)</strong> 기법에 대해 설명합니다.</p>

  <hr />

  <h2 id="ptq----">1. 훈련 후 양자화(PTQ)가 포즈 추정에서 실패하는 이유</h2>

  <p>HRNet이나 트랜스포머 기반의 키포인트 회귀 모델과 같은 포즈 추정 네트워크는 미세한 좌표 값 변동에 매우 민감합니다.</p>

  <p>PTQ는 학습이 완료된 후 검증 데이터를 바탕으로 스케일(Scale)과 제로포인트(Zero-point) 변수를 계산합니다. 이로 인해 다음과 같은 현상이 발생합니다:</p>
  <ul>
    <li><strong>이상치 클리핑(Outlier clipping):</strong> 활성화 값이 큰 키포인트 어텐션 맵 정보가 잘려나가면서 관절 예측이 심하게 떨리게(jittering) 됩니다.</li>
    <li><strong>누적 반올림 오차(Accumulated rounding errors):</strong> 깊은 레이어를 거치며 미세한 정밀도 손실이 누적되어 결과적으로 키포인트 검출 위치가 수 픽셀 이상 벗어나게 됩니다.</li>
  </ul>

  <hr />

  <h2 id="section">2. 훈련 중 양자화 노이즈 모델링</h2>

  <p>QAT는 훈련 시 순방향 패스(Forward Pass) 과정에 <strong>의사 양자화 노드(Fake-quantization nodes)</strong>를 연산 그래프에 삽입함으로써 이 문제를 해결합니다.</p>

  <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>[FP32 가중치] ---&gt; [의사 양자화 (Float-INT8-Float)] ---&gt; [양자화된 순방향 패스]
                                                                    |
[FP32 그래디언트] &lt;--- [Straight-Through Estimator (STE)] &lt;----------/
</pre></td></tr></tbody></table></code></pre></div>  </div>

  <ul>
    <li><strong>순방향 패스 (Forward Pass):</strong> 가중치와 활성화 함수 값을 INT8로 양자화한 다음 다시 FP32로 복원(De-quantize)하여 가상으로 정밀도 반올림 오차를 발생시킵니다.</li>
    <li><strong>역방향 패스 (Backward Pass):</strong> 양자화 단계 함수는 미분이 불가능하므로(거의 모든 구간에서 도함수가 0), <strong>STE(Straight-Through Estimator)</strong>를 사용하여 그래디언트가 의사 양자화 노드를 그대로 통과하도록 우회시킵니다.</li>
  </ul>

  <p>이를 통해 모델 파라미터가 훈련 과정 중에 저정밀도 환경에 맞게 적응하므로 배포 시의 정확도 손실을 최소화할 수 있습니다.</p>

  <hr />

  <h2 id="onnx--qualcomm-sdk---">3. ONNX 및 Qualcomm SDK를 활용한 디바이스 배포</h2>

  <p>최적화된 모델을 배포하는 단계는 다음과 같습니다:</p>
  <ol>
    <li>QAT 노드가 적용된 PyTorch 모델을 <strong>ONNX</strong> 형식으로 내보냅니다 (QuantizeLinear/DequantizeLinear 연산자를 지원하는 ONNX opset 13 이상 필요).</li>
    <li>Qualcomm Neural Processing SDK 또는 TensorRT 변환기와 같은 배포 도구를 사용하여 ONNX 양자화 연산자를 타겟 칩셋의 하드웨어 전용 INT8 명령어로 변환합니다.</li>
  </ol>

  <p>이러한 QAT 방식을 적용하여 LG 스마트 TV의 저전력 프로세서 상에 실시간 손 포즈 추정 모델을 성공적으로 배포했으며, <strong>3배의 지연 시간 단축(3x latency reduction)</strong>과 함께 <strong>FP32 키포인트 정확도 대비 99% 이상</strong> 수준을 유지할 수 있었습니다.</p>
</div>

<div class="lang-en">
  <h1 id="quantization-aware-training-qat-for-edge-pose-estimation">Quantization-Aware Training (QAT) for Edge Pose Estimation</h1>

  <p>Deploying deep learning models to consumer edge devices (such as smart TVs, mobile chipsets, and IoT gateways) requires converting 32-bit floating-point (FP32) weights to 8-bit integers (INT8). While Post-Training Quantization (PTQ) is straightforward, it often leads to unacceptable accuracy drops in regression tasks like <strong>2D/3D human pose estimation</strong>.</p>

  <p>In this post, we discuss how <strong>Quantization-Aware Training (QAT)</strong> models the quantization noise during training, preserving precision on low-power edge NPUs.</p>

  <hr />

  <h2 id="why-post-training-quantization-fails-on-pose-estimation">1. Why Post-Training Quantization Fails on Pose Estimation</h2>

  <p>Pose estimation networks (such as HRNet or transformer-based keypoint regression models) are highly sensitive to small coordinate shifts.</p>

  <p>PTQ simply calculates scale and zero-point parameters using calibration data after training. This causes:</p>
  <ul>
    <li><strong>Outlier clipping:</strong> Highly active keypoint attention maps get clipped, leading to jittery joint predictions.</li>
    <li><strong>Accumulated rounding errors:</strong> Small precision losses compile across deep layers, degrading keypoint localization by several pixels.</li>
  </ul>

  <hr />

  <h2 id="modeling-quantization-noise-during-training">2. Modeling Quantization Noise during Training</h2>

  <p>QAT solves this by inserting <strong>fake-quantization nodes</strong> into the computation graph during the training forward pass.</p>

  <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>[FP32 Weights] ---&gt; [Fake Quantization (Float-INT8-Float)] ---&gt; [Quantized Forward Pass]
                                                                     |
[FP32 Gradients] &lt;--- [Straight-Through Estimator (STE)] &lt;-----------/
</pre></td></tr></tbody></table></code></pre></div>  </div>

  <ul>
    <li><strong>Forward Pass:</strong> The weights and activations are quantized to INT8 and then scaled back to FP32, introducing simulated rounding errors.</li>
    <li><strong>Backward Pass:</strong> Since the quantization step function is non-differentiable (derivative is zero almost everywhere), we use the <strong>Straight-Through Estimator (STE)</strong> to pass the gradients directly through the fake-quantization nodes unchanged.</li>
  </ul>

  <p>This forces the model parameters to adapt to the lower precision limits, minimizing accuracy loss.</p>

  <hr />

  <h2 id="deployment-via-onnx-and-qualcomm-sdk">3. Deployment via ONNX and Qualcomm SDK</h2>

  <p>To deploy the optimized model:</p>
  <ol>
    <li>Export the PyTorch model with QAT nodes to <strong>ONNX</strong> (utilizing ONNX operator set 13+ which natively supports QuantizeLinear/DequantizeLinear ops).</li>
    <li>Use converter tools (like Qualcomm Neural Processing SDK or TensorRT converter) to map ONNX quantization operators directly to native INT8 hardware instructions on the target chip.</li>
  </ol>

  <p>With QAT, we successfully deployed a real-time hand pose estimation model to LG TVs, achieving <strong>3x latency reduction</strong> while maintaining over <strong>99% of the FP32 keypoint accuracy</strong>.</p>
</div>

            </div>

            <!-- Rating -->
            
            <div class="rating mb-4 d-flex align-items-center">
                <strong class="mr-1">Rating:</strong> <div class="rating-holder">
<div class="c-rating c-rating--regular" data-rating-value="4.7">
  <button>1</button>
  <button>2</button>
  <button>3</button>
  <button>4</button>
  <button>5</button>
</div>
</div>
            </div>
            

            <!-- Post Date -->
            <p>
            <small>
                <span class="post-date"><time class="post-date" datetime="2024-05-12">12 May 2024</time></span>           
                
                </small>
            </p>

            <!-- Post Categories -->
            <div class="after-post-cats">
                <ul class="tags mb-4">
                    
                    
                    <li>
                        <a class="smoothscroll" href="/categories#Computer-Vision">Computer-Vision</a>
                    </li>
                    
                </ul>
            </div>
            <!-- End Categories -->

            <!-- Post Tags -->
            <div class="after-post-tags">
                <ul class="tags">
                    
                    
                    <li>
                        <a class="smoothscroll" href="/tags#Edge-AI">#Edge-AI</a>
                    </li>
                    
                    <li>
                        <a class="smoothscroll" href="/tags#Pose-Estimation">#Pose-Estimation</a>
                    </li>
                    
                    <li>
                        <a class="smoothscroll" href="/tags#Quantization">#Quantization</a>
                    </li>
                    
                </ul>
            </div>
            <!-- End Tags -->

            <!-- Prev/Next -->
            <div class="row PageNavigation mt-5" style="border-top: 1px solid #eee; padding-top: 20px;">
                <div class="col-6 text-left">
                    
                    <a class="prev text-dark text-decoration-none" href="/posts/hanet/">
                        <small class="d-block text-muted text-uppercase mb-1" style="font-size: 0.75rem;">&laquo; Previous</small>
                        <span class="font-weight-bold text-dark hover-underline" style="font-size: 0.95rem;">[WACV 2023 Oral] Kinematic-aware Hierarchical Attention Network for Video Pose Estimation</span>
                    </a>
                    
                </div>
                <div class="col-6 text-right">
                    
                    <a class="next text-dark text-decoration-none" href="/posts/edge-deployment/">
                        <small class="d-block text-muted text-uppercase mb-1" style="font-size: 0.75rem;">Next &raquo;</small>
                        <span class="font-weight-bold text-dark hover-underline" style="font-size: 0.95rem;">Deploying Pose Estimation and Keypoint Regression Models to Edge NPUs</span>
                    </a>
                    
                </div>
            </div>

        </div>
        <!-- End Post -->

    </div>
</div>
<!-- End Article
================================================== -->

<!-- Begin Comments
================================================== -->

    <div class="container">
        <div id="comments" class="row justify-content-center mb-5">
            <div class="col-md-8">
                <!-- <section class="disqus">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = ''; 
        var disqus_developer = 0;
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = window.location.protocol + '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section> -->
<script
  src="https://utteranc.es/client.js"
  repo="KyungMinJin/KyungMinJin.github.io"
  issue-term="og:title"
  theme="github-light"
  crossorigin="anonymous"
  async
></script>

            </div>
        </div>
    </div>

<!--End Comments
================================================== -->

<!-- Review with LD-JSON, adapt it for your needs if you like, but make sure you test the generated HTML source code first: 
https://search.google.com/structured-data/testing-tool/u/0/
================================================== -->

<script type="application/ld+json">
{
  "@context": "http://schema.org/",
  "@type": "Review",
  "itemReviewed": {
    "@type": "Thing",
    "name": "Quantization-Aware Training (QAT) for Edge Pose Estimation"
  },
  "author": {
    "@type": "Person",
    "name": "Kyung-Min Jin"
  },
  "datePublished": "2024-05-12",
  "reviewRating": {
    "@type": "Rating",
    "ratingValue": "4.7",
    "bestRating": "5"
  }
}
</script>
</div>

        
        <!-- Bottom Alert Bar
================================================== -->
        <!-- <div class="alertbar">
          <div class="container text-center">
            <span
              ><img
                src="/assets/images/logo.png"
                alt="Kyung-Min Jin"
              />
              &nbsp; Never miss a <b>story</b> from us, subscribe to our
              newsletter</span
            >
            <form
              action="https://wowthemes.us11.list-manage.com/subscribe/post?u=8aeb20a530e124561927d3bd8&amp;id=8c3d2d214b"
              method="post"
              name="mc-embedded-subscribe-form"
              class="wj-contact-form validate"
              target="_blank"
              novalidate
            >
              <div class="mc-field-group">
                <input
                  type="email"
                  placeholder="Email"
                  name="EMAIL"
                  class="required email"
                  id="mce-EMAIL"
                  autocomplete="on"
                  required
                />
                <input
                  type="submit"
                  value="Subscribe"
                  name="subscribe"
                  class="heart"
                />
              </div>
            </form>
          </div>
        </div> -->
        
      </div>

      <!-- Categories Jumbotron
================================================== -->
      <!-- <div class="jumbotron fortags">
        <div class="d-md-flex h-100">
          <div class="col-md-4 transpdark align-self-center text-center h-100">
            <div
              class="d-md-flex align-items-center justify-content-center h-100"
            >
              <h2 class="d-md-block align-self-center py-1 font-weight-light">
                Explore <span class="d-none d-md-inline">→</span>
              </h2>
            </div>
          </div>
          <div class="col-md-8 p-5 align-self-center text-center">
              
            <a
              class="mt-1 mb-1"
              href="/categories#Introduce"
              >Introduce (1)</a
            >
            
            <a
              class="mt-1 mb-1"
              href="/categories#Computer-Vision"
              >Computer-Vision (4)</a
            >
            
            <a
              class="mt-1 mb-1"
              href="/categories#Machine-Learning"
              >Machine-Learning (2)</a
            >
            
            <a
              class="mt-1 mb-1"
              href="/categories#Robotics"
              >Robotics (1)</a
            >
              
          </div>
        </div>
      </div> -->

      <!-- Begin Footer
================================================== -->
      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
              Copyright © 2026 Kyung-Min Jin
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">
              <a
                target="_blank"
                href="https://www.wowthemes.net/mediumish-free-jekyll-template/"
              ></a>
            </div>
          </div>
        </div>
      </footer>
      <!-- End Footer
================================================== -->
    </div>
    <!-- /.site-content -->

    <!-- Scripts
================================================== -->

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
      integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
      integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
      crossorigin="anonymous"
    ></script>

    <script src="/assets/js/mediumish.js"></script>

    

    <script src="/assets/js/ie10-viewport-bug-workaround.js"></script>

    
    <script
      id="dsq-count-scr"
      src="//.disqus.com/count.js"
    ></script>
    

    <script>
      function changeLanguage(lang) {
        document.documentElement.classList.remove('lang-mode-en', 'lang-mode-ko');
        document.documentElement.classList.add('lang-mode-' + lang);
        localStorage.setItem('pref-lang', lang);
        var labels = document.querySelectorAll('#currentLangLabel');
        labels.forEach(function(label) {
          label.textContent = lang === 'ko' ? '한국어' : 'English';
        });
      }
      document.addEventListener("DOMContentLoaded", function() {
        var savedLang = localStorage.getItem('pref-lang');
        if (!savedLang) {
          var userLang = navigator.language || navigator.userLanguage;
          savedLang = userLang.startsWith('ko') ? 'ko' : 'en';
        }
        changeLanguage(savedLang);
      });
    </script>
  </body>
</html>
